section{
  height: 100%;
}

section .container{
  width: 100%;
  padding: 5rem 0;
}

section .skills{
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

section .skills h1{
  font-size: 2rem;
  padding-bottom: 3rem;
}

section .skills-application{
  display: grid;
  gap: 2rem;
  justify-content: center;
  width: 100%;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  padding: 2rem 0;
}

section .skills-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 1rem;
}

section .skills-box:hover{
  transition: 0.3s;
  transform: scale(1.1, 1.1);
}

section .skills-box p{
  padding: 0.5rem;
}

section .skills-box img{
  width: 2rem;
  height: 2rem;
}

@media (max-width: 1180px){
  section .skills-application{
    display: grid;
    gap: 2rem;
    justify-content: center;
    width: 100%;
    grid-template-columns: auto auto auto auto auto;
    padding: 2rem 0;
  }
}

@media (max-width: 760px){
  section .skills-application{
    display: grid;
    gap: 2rem;
    justify-content: center;
    width: 100%;
    grid-template-columns: auto auto;
    padding: 2rem 0;
  }
}